{
  "name": "Filminds",
  "version": "0.1.0",
  "description": "Personal assistant for movie recommendations",
  "scripts": {
    "serve": "gulp serve"
  },
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-csso": "^3.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-svgo": "^2.1.0"
  },
  "dependencies": {
    "@material/drawer": "^0.44.1",
    "@material/elevation": "^0.44.1",
    "@material/layout-grid": "^0.41.0",
    "@material/textfield": "^0.44.1",
    "@material/theme": "^0.43.0",
    "@material/toolbar": "^0.44.1",
    "@material/top-app-bar": "^0.44.1"
  }
}
